{
  "manifest_version": 2,
  "name": "Google Music Equalizer",
  "description": "An audio visualizer and website color transformation for Google Play Music. Features 6 different themes",
  "version": "1.4",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Google Music Equalizer"
  },
  "content_scripts": [
    {
      "matches": ["https://play.google.com/music/*"],
      "js": ["scripts/libraries/jquery-3.0.0.min.js",
        "scripts/libraries/jquery-ui.min.js",
        "scripts/libraries/d3.min.js",
        "scripts/visualizer.js",
        "scripts/content.js"
      ]
    }
  ]
}
